<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ms1-vI-gqF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-sS-ZMq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="eOA-Vt-epJ" customClass="PersonCell" customModule="ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOA-Vt-epJ" id="210-8b-298">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-RY-U1a">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Avg-ES-e3K"/>
                                                        <constraint firstAttribute="height" constant="60" id="CN3-VA-GUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-j4-GgA">
                                                    <rect key="frame" x="76" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohB-RY-U1a" firstAttribute="top" secondItem="LmA-j4-GgA" secondAttribute="top" id="GZO-cP-oO2"/>
                                                <constraint firstItem="ohB-RY-U1a" firstAttribute="leading" secondItem="210-8b-298" secondAttribute="leadingMargin" id="Tvc-VP-FMo"/>
                                                <constraint firstItem="ohB-RY-U1a" firstAttribute="centerY" secondItem="210-8b-298" secondAttribute="centerY" id="XFW-w8-fad"/>
                                                <constraint firstItem="LmA-j4-GgA" firstAttribute="leading" secondItem="ohB-RY-U1a" secondAttribute="trailing" constant="8" id="hIO-NA-saH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="ohB-RY-U1a" id="3PH-YG-UM9"/>
                                            <outlet property="personLabel" destination="LmA-j4-GgA" id="n3Q-Y5-W1c"/>
                                            <segue destination="VE4-eo-CcQ" kind="show" identifier="ShowGreen" id="TcH-xH-EAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1E-sS-ZMq" secondAttribute="trailing" id="Af9-My-p6t"/>
                            <constraint firstItem="J1E-sS-ZMq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="d9k-0K-Kue"/>
                            <constraint firstItem="J1E-sS-ZMq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nEG-Z6-lOl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J1E-sS-ZMq" secondAttribute="bottom" id="yJd-qc-Mq8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3u4-ce-Uum"/>
                    <connections>
                        <outlet property="tableView" destination="J1E-sS-ZMq" id="mj7-LK-Luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="238"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="6NT-EF-Rvy">
            <objects>
                <viewController id="VE4-eo-CcQ" customClass="PersonDetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEG-IB-VoK"/>
                        <viewControllerLayoutGuide type="bottom" id="8sE-ge-mVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8f-kr-Xaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-fC-WIz">
                                <rect key="frame" x="254" y="78" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-fO-Cfq">
                                <rect key="frame" x="255" y="116" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seahawkslogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="myN-mw-Qlh">
                                <rect key="frame" x="200" y="174" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F6e-iI-wpX"/>
                                    <constraint firstAttribute="width" constant="200" id="bNl-RM-ZDG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-fp-iA7">
                                <rect key="frame" x="276" y="562" width="49" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="VE4-eo-CcQ" eventType="touchUpInside" id="236-C0-x2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1600404711" green="1" blue="0.2989708935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WBm-fO-Cfq" firstAttribute="top" secondItem="4T9-fC-WIz" secondAttribute="bottom" constant="8" id="HPN-Tc-9rK"/>
                            <constraint firstItem="myN-mw-Qlh" firstAttribute="top" secondItem="WBm-fO-Cfq" secondAttribute="bottom" constant="28" id="IF5-bX-Qb8"/>
                            <constraint firstItem="8sE-ge-mVq" firstAttribute="top" secondItem="nIm-fp-iA7" secondAttribute="bottom" constant="8" id="M6J-4M-6YC"/>
                            <constraint firstItem="4T9-fC-WIz" firstAttribute="top" secondItem="zEG-IB-VoK" secondAttribute="bottom" constant="14" id="Phe-7d-8x0"/>
                            <constraint firstAttribute="centerX" secondItem="WBm-fO-Cfq" secondAttribute="centerX" id="Tg1-6y-Un8"/>
                            <constraint firstAttribute="centerX" secondItem="myN-mw-Qlh" secondAttribute="centerX" id="Y60-n8-3ZH"/>
                            <constraint firstAttribute="centerX" secondItem="4T9-fC-WIz" secondAttribute="centerX" id="ZrQ-Me-dt3"/>
                            <constraint firstAttribute="centerX" secondItem="nIm-fp-iA7" secondAttribute="centerX" id="i0D-BL-Gdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextLabel" destination="4T9-fC-WIz" id="auJ-oS-uUA"/>
                        <outlet property="imageView" destination="myN-mw-Qlh" id="hxA-wc-I8b"/>
                        <outlet property="lastNameTextLabel" destination="WBm-fO-Cfq" id="lLg-OJ-X1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL3-I8-Ivr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvT-Gh-wPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ms1-vI-gqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hj-Rx-6xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uL5-Fy-1Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIE-gc-R4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="seahawkslogo.png" width="500" height="500"/>
    </resources>
</document>
